# server-tesis

./: .gitignore  .project  pom.xml
backup/: ahora.txt  old.txt
src/main/java/com/tesis/gipro/controller/: RestController.java
src/main/java/com/tesis/gipro/estructuras/: Axioma.java  Estudiantes.java  GruposTrabajo.java  evaluaciones.java
src/main/webapp/WEB-INF/: spring-servlet.xml
